<html>
    <head>
        <title>
            Style tag
        </title>
        <style>
            h1{
                background-color: red;
                color: white;
                text-align:center;
                padding: 10px;
            }
            #title{
                background-color: black;
                color: white;
                text-align: center;
                padding: 40px;
            }
            .dc{
                background-color: blue;
                color: white;
                text-align:center;
            }
            .mt{
                color: red;
                text-align: center;
            }
            .dt{
                color: blue;
                text-align:center;
            }
            span{
                background-color:cyan;
            }
        </style>
    </head>
    <body>
        <h1 id="title">COMICS CHARECTERS</h1>
        <h1>SPIDER MAN</h1>
        <div class="mt">Spider-Man is a superhero created by writer-editor <span>Stan Lee and writer-artist Steve Ditko</span>. He first appeared in the anthology comic book Amazing Fantasy #15 (Aug. 1962) in the Silver Age of Comic Books. He appears in American comic books published by Marvel Comics and in movies, television shows, and video game adaptations set in the Marvel Universe. Spider-Man is the alias of Peter Parker, an orphan raised by his Aunt May and Uncle Ben in New York City after his parents Richard and Mary Parker died in a plane crash.</div>

        <h1 class="dc">BATMAN</h1>
        <div class="dt">Batman[a] is a superhero who appears in American comic books published by DC Comics. The character was created by<span> artist Bob Kane and writer Bill Finger</span>, and debuted in the 27th issue of the comic book Detective Comics on March 30, 1939. In the DC Universe continuity, Batman is the alias of Bruce Wayne, a wealthy American playboy, philanthropist, and industrialist who resides in Gotham City. Batman's origin story features him swearing vengeance against criminals after witnessing the murder of his parents Thomas and Martha, a vendetta tempered with the ideal of justice</div>

        <h1>CAPTAIN AMERICAN</h1>
        <div class="mt">Captain America was designed as a patriotic supersoldier who often fought the Axis powers of<span> World War II</span> and was Timely Comics' most popular character during the wartime period. The popularity of superheroes waned following the war, and the Captain America comic book was discontinued in 1950, with a short-lived revival in 1953.</div>

        <h1 class="dc">GREEN LANTERN</h1>
        <div class="dt">Green Lantern is the name of several superheroes appearing in American comic books published by DC Comics. They fight evil with the aid of rings that grant them a variety of extraordinary powers, all of which come from <span>imagination, fearlessness and/or emotional willpower</span>.[1] The characters are typically depicted as members of the Green Lantern Corps, an intergalactic law enforcement agency.</div>

        <h1>DEADPOOL</h1>
        <div class="mt">Deadpool is a fictional character appearing in American comic books published by Marvel Comics.<span> Created by writer Fabian Nicieza and artist/writer Rob Liefeld</span>, the character first appeared in The New Mutants #98 (cover-dated Feb. 1991). Initially, Deadpool was depicted as a supervillain when he made his first appearance in The New Mutants and later in issues of X-Force, but later evolved into his more recognizable antiheroic persona.</div>

        <h1 class="dc">FLASH</h1>
        <div class="dt">The Flash (or simply Flash) is the name of several superheroes appearing in American comic books published by DC Comics. <span>Created by writer Gardner Fox and artist Harry Lampert</span>, the original Flash first appeared in Flash Comics #1 (cover date January 1940/release month November 1939).[1] Nicknamed the "Scarlet Speedster", all incarnations of the Flash possess "super speed", which includes the ability to run, move, and think extremely fast, use superhuman reflexes, and seemingly violate certain laws of physics.</div>

        <h1>DOCTOR STRANGE</h1>
        <div class="mt">Doctor Stephen Strange is a fictional character appearing in American comic books published by Marvel Comics. <span>Created by Steve Ditko with Stan Lee</span>,[5] the character first appeared in Strange Tales #110 (cover-dated July 1963). Doctor Strange serves as the Sorcerer Supreme, the primary protector of Earth against magical and mystical threats. Inspired by stories of black magic and based on Chandu the Magician by Harry A. Earnshaw and Raymond R. Morgan, Strange was created during the Silver Age of Comic Books to bring a different kind of character and themes of mysticism to Marvel Comics.</div>
    </body>
</html>